body{
    background-color: #26262c;
}

#infostream{
    background-color: #6441A5 ;
    padding-bottom: 100px;
    padding-top: 35px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
}


p{
    color:azure;
    text-align: center;
    font-size: 20px;
    margin-block-start: 0.1em;
    margin-block-end: 0.1em;
}

a{
    color:#6441A5
    
}

h1{
    color: aliceblue;
    text-align: center;
    font-size: 40px;
}

h2{
    color: black;
    text-align: center;
}

#page1{

    display: flex;
    flex-direction: row;
}

#img1{
    text-align: center;
    
}


.fond {
    background-color: #6441A5 ;
    padding-bottom: 50px;
    padding-top: 35px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
}

table {
    color: white;
}

#infos{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    color:rgb(30, 255, 0);
    justify-content: center;
}

#imgstream{
    width: 10%;
    height: 10%;
    margin-left: 42%;
}

a{
    font-size: 30px;
}
